{
  "mcpServers": {
    "krill-mcp-tilt": {
      "type": "streamableHttp",
      "url": "http://localhost:8084/mcp/spec",
      "headers": {
        "Authorization": "Bearer dev-local"
      },
      "alwaysAllow": []
    },
    "krill-mcp-dev": {
      "type": "streamableHttp",
      "url": "https://dev-mcp.krill.whalenet.dev/mcp/spec",
      "alwaysAllow": []
    },
    "krill-mcp-prod": {
      "type": "streamableHttp",
      "url": "https://mcp.krill.whalenet.app/mcp/spec",
      "alwaysAllow": []
    },
    "krill-mcp-design-tilt": {
      "type": "streamableHttp",
      "url": "http://localhost:8084/mcp/design",
      "headers": {
        "Authorization": "Bearer dev-local"
      },
      "alwaysAllow": []
    },
    "krill-mcp-design-dev": {
      "type": "streamableHttp",
      "url": "https://dev-mcp.krill.whalenet.dev/mcp/design",
      "alwaysAllow": []
    },
    "krill-mcp-design-prod": {
      "type": "streamableHttp",
      "url": "https://mcp.krill.whalenet.app/mcp/design",
      "alwaysAllow": []
    }
  }
}