{
  "name": "krill-work",
  "description": "Work-axis krill plugin: MCP read access to krill's spec surface plus planner/worker/validator/system-validator/mergepush personas and plan/implement/validate skills forked from project-manager. Task claim/heartbeat/complete/abandon/note still ride on GitHub Issues/Projects until krill's M4 work-tracking MCP surface (/mcp/work) ships -- see CONVENTIONS.md TODOs.",
  "author": {
    "name": "whale_net"
  }
}
